
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pyrxlymsoidmjxjenesb:zGMfg4BBYZ37I01i@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pyrxlymsoidmjxjenesb:zGMfg4BBYZ37I01i@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# JWT secret for authentication
JWT_SECRET="1234567890"